{
    "type": "poi",
    "variant": "normal",
    "theme": "overgrown",
    "unlockReq": "",
    "probability": 0.8765652179718018,
    "allowDuplicates": true,
    "preventAdditionalEnemySpawns": false,
    "preventRotations": false,
    "roomFlags": [],
    "customData": "",
    "overrideVegetationInfos": [
        {
            "identifier": "",
            "amountPer4Tile": 1.0,
            "questMultiplier": 1.0,
            "randomness": 0.0,
            "maxDistFromCenter": {
                "x": 1.75,
                "y": 0.0,
                "z": 1.75
            },
            "minDistFromCenter": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "vegetationObjects": [],
            "checkCollisions": false
        }
    ],
    "overrideWallInfos": [],
    "overrideCeilingInfo": [],
    "baseTiles": [
        {
            "possibleTiles": [
                "ground"
            ],
            "pos": {
                "x": 0,
                "y": 3
            },
            "rot": -450,
            "canSpawnSecret": true,
            "extraFlags": [],
            "isDoor": false,
            "wallInset": 0.0,
            "yOffset": 0.0,
            "groundOffset": 0.0,
            "ceilOffset": 5.0,
            "doorType": "default",
            "ground": "grass",
            "ceiling": "bumpy",
            "wall": "default",
            "customRule": "none"
        },
        {
            "possibleTiles": [
                "ground"
            ],
            "pos": {
                "x": 0,
                "y": 4
            },
            "rot": -450,
            "canSpawnSecret": true,
            "extraFlags": [],
            "isDoor": false,
            "wallInset": 0.0,
            "yOffset": 0.0,
            "groundOffset": 0.0,
            "ceilOffset": 5.0,
            "doorType": "default",
            "ground": "grass",
            "ceiling": "bumpy",
            "wall": "default",
            "customRule": "none"
        },
        {
            "possibleTiles": [
                "ground"
            ],
            "pos": {
                "x": 1,
                "y": 4
            },
            "rot": -450,
            "canSpawnSecret": true,
            "extraFlags": [],
            "isDoor": false,
            "wallInset": 0.0,
            "yOffset": 0.0,
            "groundOffset": 0.0,
            "ceilOffset": 5.0,
            "doorType": "default",
            "ground": "pit_mud",
            "ceiling": "bumpy",
            "wall": "default",
            "customRule": "none"
        },
        {
            "possibleTiles": [
                "ground"
            ],
            "pos": {
                "x": 1,
                "y": 3
            },
            "rot": 90,
            "canSpawnSecret": true,
            "extraFlags": [],
            "isDoor": false,
            "wallInset": 0.375,
            "yOffset": 0.0,
            "groundOffset": 0.0,
            "ceilOffset": 5.0,
            "doorType": "default",
            "ground": "pit_mud",
            "ceiling": "stone",
            "wall": "none",
            "customRule": "none"
        },
        {
            "possibleTiles": [
                "ground"
            ],
            "pos": {
                "x": 2,
                "y": 3
            },
            "rot": -450,
            "canSpawnSecret": true,
            "extraFlags": [],
            "isDoor": false,
            "wallInset": 0.0,
            "yOffset": 0.0,
            "groundOffset": 0.0,
            "ceilOffset": 5.0,
            "doorType": "default",
            "ground": "pit_mud",
            "ceiling": "bumpy",
            "wall": "default",
            "customRule": "none"
        },
        {
            "possibleTiles": [
                "ground"
            ],
            "pos": {
                "x": 2,
                "y": 4
            },
            "rot": -180,
            "canSpawnSecret": true,
            "extraFlags": [],
            "isDoor": false,
            "wallInset": 0.0,
            "yOffset": 0.0,
            "groundOffset": 1.0,
            "ceilOffset": 5.0,
            "doorType": "default",
            "ground": "stone_corner",
            "ceiling": "bumpy",
            "wall": "default",
            "customRule": "none"
        },
        {
            "possibleTiles": [
                "ground"
            ],
            "pos": {
                "x": 2,
                "y": 2
            },
            "rot": -450,
            "canSpawnSecret": true,
            "extraFlags": [],
            "isDoor": false,
            "wallInset": 0.0,
            "yOffset": 0.0,
            "groundOffset": 0.0,
            "ceilOffset": 5.0,
            "doorType": "default",
            "ground": "grass",
            "ceiling": "bumpy",
            "wall": "default",
            "customRule": "none"
        },
        {
            "possibleTiles": [
                "ground"
            ],
            "pos": {
                "x": 1,
                "y": 2
            },
            "rot": -450,
            "canSpawnSecret": true,
            "extraFlags": [],
            "isDoor": false,
            "wallInset": 0.0,
            "yOffset": 0.0,
            "groundOffset": 0.0,
            "ceilOffset": 5.0,
            "doorType": "default",
            "ground": "grass",
            "ceiling": "bumpy",
            "wall": "default",
            "customRule": "none"
        },
        {
            "possibleTiles": [
                "ground"
            ],
            "pos": {
                "x": 0,
                "y": 2
            },
            "rot": -450,
            "canSpawnSecret": true,
            "extraFlags": [],
            "isDoor": false,
            "wallInset": 0.0,
            "yOffset": 0.0,
            "groundOffset": 0.0,
            "ceilOffset": 5.0,
            "doorType": "default",
            "ground": "grass",
            "ceiling": "bumpy",
            "wall": "default",
            "customRule": "none"
        },
        {
            "possibleTiles": [
                "ground"
            ],
            "pos": {
                "x": 1,
                "y": 0
            },
            "rot": -360,
            "canSpawnSecret": false,
            "extraFlags": [],
            "isDoor": true,
            "wallInset": 0.0,
            "yOffset": 0.0,
            "groundOffset": 0.0,
            "ceilOffset": 3.0,
            "doorType": "barricades_poi_transition",
            "ground": "grass",
            "ceiling": "stone",
            "wall": "default",
            "customRule": "none"
        },
        {
            "possibleTiles": [
                "ground"
            ],
            "pos": {
                "x": 1,
                "y": 1
            },
            "rot": -450,
            "canSpawnSecret": false,
            "extraFlags": [],
            "isDoor": true,
            "wallInset": 0.0,
            "yOffset": 0.0,
            "groundOffset": 0.0,
            "ceilOffset": 2.0,
            "doorType": "default",
            "ground": "grass",
            "ceiling": "stone",
            "wall": "default",
            "customRule": "none"
        }
    ],
    "baseExtraObjects": [
        {
            "identifier": "item_apple",
            "pos": {
                "x": 1.4507813453674317,
                "y": 2.862051010131836,
                "z": 13.5
            },
            "rot": {
                "x": 0.0,
                "y": 90.0,
                "z": 0.0
            },
            "customData": "",
            "restrictToFloor": -10,
            "groupID": 0,
            "subgroupID": -1,
            "subgroupIDIndex": -1
        },
        {
            "identifier": "item_apple",
            "pos": {
                "x": 0.7026352882385254,
                "y": 2.181276321411133,
                "z": 13.455272674560547
            },
            "rot": {
                "x": 0.0,
                "y": 180.0,
                "z": 0.0
            },
            "customData": "",
            "restrictToFloor": -10,
            "groupID": 0,
            "subgroupID": -1,
            "subgroupIDIndex": -1
        },
        {
            "identifier": "deco_cradle_light",
            "pos": {
                "x": 5.567011833190918,
                "y": -1.9338710308074952,
                "z": 13.05268383026123
            },
            "rot": {
                "x": 0.0,
                "y": 90.0,
                "z": 0.0
            },
            "customData": "",
            "restrictToFloor": -10,
            "groupID": 0,
            "subgroupID": -1,
            "subgroupIDIndex": -1
        },
        {
            "identifier": "deco_crystal_group",
            "pos": {
                "x": 7.565738677978516,
                "y": 0.9810105562210083,
                "z": 16.628469467163087
            },
            "rot": {
                "x": 0.0,
                "y": 90.0,
                "z": 0.0
            },
            "customData": "",
            "restrictToFloor": -10,
            "groupID": 0,
            "subgroupID": -1,
            "subgroupIDIndex": -1
        },
        {
            "identifier": "deco_plantlamp",
            "pos": {
                "x": 9.992992401123047,
                "y": 1.6625162363052369,
                "z": 12.145005226135254
            },
            "rot": {
                "x": 0.0,
                "y": 90.0,
                "z": 0.0
            },
            "customData": "",
            "restrictToFloor": -10,
            "groupID": 0,
            "subgroupID": -1,
            "subgroupIDIndex": -1
        },
        {
            "identifier": "deco_crystal_big_rainbow",
            "pos": {
                "x": 4.1750407218933109,
                "y": 4.6819987297058109,
                "z": 15.970937728881836
            },
            "rot": {
                "x": 0.0,
                "y": 90.0,
                "z": 180.0
            },
            "customData": "",
            "restrictToFloor": -10,
            "groupID": 0,
            "subgroupID": -1,
            "subgroupIDIndex": -1
        },
        {
            "identifier": "deco_crystal_big_rainbow",
            "pos": {
                "x": 7.247014045715332,
                "y": 5.328653335571289,
                "z": 13.721288681030274
            },
            "rot": {
                "x": 0.0,
                "y": 90.0,
                "z": 180.0
            },
            "customData": "",
            "restrictToFloor": -10,
            "groupID": 0,
            "subgroupID": -1,
            "subgroupIDIndex": -1
        },
        {
            "identifier": "deco_crystal_verylong_rainbow",
            "pos": {
                "x": 2.1845827102661135,
                "y": 3.4516639709472658,
                "z": 14.535761833190918
            },
            "rot": {
                "x": 0.0,
                "y": 281.7099914550781,
                "z": 90.00001525878906
            },
            "customData": "",
            "restrictToFloor": -10,
            "groupID": 0,
            "subgroupID": -1,
            "subgroupIDIndex": -1
        },
        {
            "identifier": "enemy_spawn",
            "pos": {
                "x": 7.134605884552002,
                "y": 1.2797093391418458,
                "z": 15.153671264648438
            },
            "rot": {
                "x": 0.0,
                "y": -0.000030735853215446696,
                "z": 0.0
            },
            "customData": "{\n    \"possibleEnemies\": [\n        \"enemy_og_slime\"\n    ],\n    \"spawnOption\": 1\n}",
            "restrictToFloor": -10,
            "groupID": 0,
            "subgroupID": -1,
            "subgroupIDIndex": -1
        },
        {
            "identifier": "hedge_4_med",
            "pos": {
                "x": 4.0,
                "y": -0.1365482211112976,
                "z": 5.5
            },
            "rot": {
                "x": 0.0,
                "y": 180.0,
                "z": 0.0
            },
            "customData": "",
            "restrictToFloor": -10,
            "groupID": 0,
            "subgroupID": -1,
            "subgroupIDIndex": -1
        },
        {
            "identifier": "clear_water",
            "pos": {
                "x": 8.0,
                "y": -1.2154544037912275e-10,
                "z": 16.0
            },
            "rot": {
                "x": 0.0,
                "y": 90.0,
                "z": 0.0
            },
            "customData": "",
            "restrictToFloor": -10,
            "groupID": 0,
            "subgroupID": -1,
            "subgroupIDIndex": -1
        },
        {
            "identifier": "clear_water",
            "pos": {
                "x": 8.0,
                "y": -1.2154544037912275e-10,
                "z": 12.0
            },
            "rot": {
                "x": 0.0,
                "y": 90.0,
                "z": 0.0
            },
            "customData": "",
            "restrictToFloor": -10,
            "groupID": 0,
            "subgroupID": -1,
            "subgroupIDIndex": -1
        },
        {
            "identifier": "clear_water",
            "pos": {
                "x": 4.0,
                "y": -1.2154544037912275e-10,
                "z": 12.0
            },
            "rot": {
                "x": 0.0,
                "y": 90.0,
                "z": 0.0
            },
            "customData": "",
            "restrictToFloor": -10,
            "groupID": 0,
            "subgroupID": -1,
            "subgroupIDIndex": -1
        },
        {
            "identifier": "clear_water",
            "pos": {
                "x": 4.0,
                "y": -1.2154544037912275e-10,
                "z": 16.0
            },
            "rot": {
                "x": 0.0,
                "y": 90.0,
                "z": 0.0
            },
            "customData": "",
            "restrictToFloor": -10,
            "groupID": 0,
            "subgroupID": -1,
            "subgroupIDIndex": -1
        },
        {
            "identifier": "clear_water",
            "pos": {
                "x": 8.0,
                "y": -1.2154544037912275e-10,
                "z": 16.0
            },
            "rot": {
                "x": 0.0,
                "y": 90.0,
                "z": 0.0
            },
            "customData": "",
            "restrictToFloor": -10,
            "groupID": 0,
            "subgroupID": -1,
            "subgroupIDIndex": -1
        },
        {
            "identifier": "item_podest_choose_one_for_every_player",
            "pos": {
                "x": 7.969093322753906,
                "y": -0.024779200553894044,
                "z": 8.487743377685547
            },
            "rot": {
                "x": 0.0,
                "y": 90.0,
                "z": 0.0
            },
            "customData": "",
            "restrictToFloor": -10,
            "groupID": 0,
            "subgroupID": -1,
            "subgroupIDIndex": -1
        },
        {
            "identifier": "deco_hanging_vines",
            "pos": {
                "x": 7.215519905090332,
                "y": 4.845787048339844,
                "z": 14.26193618774414
            },
            "rot": {
                "x": 0.0,
                "y": 90.0,
                "z": 0.0
            },
            "customData": "",
            "restrictToFloor": -10,
            "groupID": 0,
            "subgroupID": -1,
            "subgroupIDIndex": -1
        },
        {
            "identifier": "deco_tree",
            "pos": {
                "x": 1.1928915977478028,
                "y": 0.06852054595947266,
                "z": 14.215579986572266
            },
            "rot": {
                "x": 0.0,
                "y": 90.0,
                "z": 0.0
            },
            "customData": "{\n    \"scaleX\": 0.5,\n    \"scaleY\": 0.5,\n    \"scaleZ\": 0.5\n}",
            "restrictToFloor": -10,
            "groupID": 0,
            "subgroupID": -1,
            "subgroupIDIndex": -1
        },
        {
            "identifier": "deco_leaves",
            "pos": {
                "x": 5.071219444274902,
                "y": 1.7692313194274903,
                "z": 4.537940502166748
            },
            "rot": {
                "x": 0.0,
                "y": 90.0,
                "z": 0.0
            },
            "customData": "",
            "restrictToFloor": -10,
            "groupID": 0,
            "subgroupID": -1,
            "subgroupIDIndex": -1
        },
        {
            "identifier": "deco_leaves",
            "pos": {
                "x": 2.927178382873535,
                "y": 1.9019134044647217,
                "z": 4.2936201095581059
            },
            "rot": {
                "x": 0.0,
                "y": 90.0,
                "z": 0.0
            },
            "customData": "",
            "restrictToFloor": -10,
            "groupID": 0,
            "subgroupID": -1,
            "subgroupIDIndex": -1
        }
    ],
    "groups": []
}